In [84]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [85]:
holiday_events = pd.read_csv(r'F:\Github\Time-Series-Forecasting\holidays_events.csv')
oil =pd.read_csv(r'F:\Github\Time-Series-Forecasting\oil.csv')
store = pd.read_csv(r'F:\Github\Time-Series-Forecasting\stores.csv')
train = pd.read_csv(r'F:\Github\Time-Series-Forecasting\train.csv')
test =pd.read_csv(r'F:\Github\Time-Series-Forecasting\train.csv')
transaction = pd.read_csv(r'F:\Github\Time-Series-Forecasting\transactions.csv')

In [86]:
holiday_events.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [87]:
holiday_events.nunique()

date           312
type             6
locale           3
locale_name     24
description    103
transferred      2
dtype: int64

In [88]:
holiday_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         350 non-null    object
 1   type         350 non-null    object
 2   locale       350 non-null    object
 3   locale_name  350 non-null    object
 4   description  350 non-null    object
 5   transferred  350 non-null    bool
dtypes: bool(1), object(5)
memory usage: 14.1+ KB

In [94]:
# menampilkan nilai uniq 
for column in holiday_events.columns:
    if column not in ['date','description']:
        unique_value = holiday_events[column].unique()
        print(f'Kolom {column}:')
        print(unique_value)
        print()

Kolom type:
['Holiday' 'Transfer' 'Additional' 'Bridge' 'Work Day' 'Event']

Kolom locale:
['Local' 'Regional' 'National']

Kolom locale_name:
['Manta' 'Cotopaxi' 'Cuenca' 'Libertad' 'Riobamba' 'Puyo' 'Guaranda'
 'Imbabura' 'Latacunga' 'Machala' 'Santo Domingo' 'El Carmen' 'Cayambe'
 'Esmeraldas' 'Ecuador' 'Ambato' 'Ibarra' 'Quevedo'
 'Santo Domingo de los Tsachilas' 'Santa Elena' 'Quito' 'Loja' 'Salinas'
 'Guayaquil']

Kolom transferred:
[False  True]

In [95]:
holiday_events.rename(columns={'type':'type_holiday'},inplace=True)

In [107]:
holiday_events.isnull().sum()

date            0
type_holiday    0
locale          0
locale_name     0
description     0
transferred     0
dtype: int64

In [96]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [97]:
# terdapat missing value pada colom dcoilwtico
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [106]:
oil.isnull().sum()

date           0
dcoilwtico    43
dtype: int64

In [110]:
# oil -> rename kolom join train,test
oil.rename(columns={'dcoilwtico':'oil_price'}, inplace=True)

In [98]:
store.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [99]:
store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   store_nbr  54 non-null     int64
 1   city       54 non-null     object
 2   state      54 non-null     object
 3   type       54 non-null     object
 4   cluster    54 non-null     int64
dtypes: int64(2), object(3)
memory usage: 2.2+ KB

In [100]:
# menampilkan nilai uniq 
for column in store.columns:
    unique_value = store[column].unique()
    print(f'Kolom {column}:')
    print(unique_value)
    print()

Kolom store_nbr:
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50 51 52 53 54]

Kolom city:
['Quito' 'Santo Domingo' 'Cayambe' 'Latacunga' 'Riobamba' 'Ibarra'
 'Guaranda' 'Puyo' 'Ambato' 'Guayaquil' 'Salinas' 'Daule' 'Babahoyo'
 'Quevedo' 'Playas' 'Libertad' 'Cuenca' 'Loja' 'Machala' 'Esmeraldas'
 'Manta' 'El Carmen']

Kolom state:
['Pichincha' 'Santo Domingo de los Tsachilas' 'Cotopaxi' 'Chimborazo'
 'Imbabura' 'Bolivar' 'Pastaza' 'Tungurahua' 'Guayas' 'Santa Elena'
 'Los Rios' 'Azuay' 'Loja' 'El Oro' 'Esmeraldas' 'Manabi']

Kolom type:
['D' 'B' 'C' 'E' 'A']

Kolom cluster:
[13  8  9  4  6 15  7  3 12 16  1 10  2  5 11 14 17]

In [105]:
store.isnull().sum()

store_nbr    0
city         0
state        0
type         0
cluster      0
dtype: int64

In [101]:
train.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [102]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000888 entries, 0 to 3000887
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   date         object
 2   store_nbr    int64
 3   family       object
 4   sales        float64
 5   onpromotion  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 137.4+ MB

In [103]:
# menampilkan nilai uniq 
for column in train.columns:
    if column not in ['id','date']:
        unique_value = train[column].unique()
        print(f'Kolom {column}:')
        print(unique_value)
        print()

Kolom store_nbr:
[ 1 10 11 12 13 14 15 16 17 18 19  2 20 21 22 23 24 25 26 27 28 29  3 30
 31 32 33 34 35 36 37 38 39  4 40 41 42 43 44 45 46 47 48 49  5 50 51 52
 53 54  6  7  8  9]

Kolom family:
['AUTOMOTIVE' 'BABY CARE' 'BEAUTY' 'BEVERAGES' 'BOOKS' 'BREAD/BAKERY'
 'CELEBRATION' 'CLEANING' 'DAIRY' 'DELI' 'EGGS' 'FROZEN FOODS' 'GROCERY I'
 'GROCERY II' 'HARDWARE' 'HOME AND KITCHEN I' 'HOME AND KITCHEN II'
 'HOME APPLIANCES' 'HOME CARE' 'LADIESWEAR' 'LAWN AND GARDEN' 'LINGERIE'
 'LIQUOR,WINE,BEER' 'MAGAZINES' 'MEATS' 'PERSONAL CARE' 'PET SUPPLIES'
 'PLAYERS AND ELECTRONICS' 'POULTRY' 'PREPARED FOODS' 'PRODUCE'
 'SCHOOL AND OFFICE SUPPLIES' 'SEAFOOD']

Kolom sales:
[0.000000e+00 2.000000e+00 8.100000e+02 ... 4.381330e+02 1.545530e+02
 2.419729e+03]

Kolom onpromotion:
[  0   3   5   1  56  20  19   2   4  18  17  12   6   7  10   9  50   8
  16  42  51  13  15  47  21  40  37  54  24  58  22  59  11  45  25  55
  26  43  35  14  28  46  36  32  53  57  27  39  41  30  29  49  23  48
  44  38  31  52  33  34  61  60 116  86  73 113 102  68 104  93  70  92
 121  72 178 174 161 118 105 172 163 167 142 154 133 180 181 173 165 168
 186 140 149 145 169 188  62  84 111  65 107  63 101  87 125  94 114 171
 153 170 166 141 155 179 192 131 147 151 189  79  74 110  64  67  99 123
 157 117 150 182 162 160 194 135 190  69 108  89 126 156 103 146 132 177
 164 176 112  75 109  91 128 175 187 148 137 184 196 144 158 119 106  66
 100  90 120 115  98 159 152 185 139 143  80 124  71 134 193  78  88 122
 130  81  97 138 191  76  96 198  82  95 195 183 199 200 201 197  77  83
 136 205 204 202 129 206  85 209 211 207 208 203 210 127 213 212 218 216
 217 214 222 220 223 229 225 228 224 231 215 233 230 235 227 221 226 219
 289 245 609 261 322 276 710 511 326 281 718 551 304 639 489 299 243 630
 476 655 446 286 633 435 302 644 470 332 259 702 520 300 241 668 510 237
 626 507 317 624 474 240 672 306 600 383 293 258 646 444 333 279 717 342
 720 547 305 642 452 313 252 664 481 277 307 264 684 479 255 657 441 312
 269 716 528 320 285 726 536 283 628 469 464 677 420 247 629 424 290 473
 294 722 485 297 282 719 543 253 254 678 496 275 741 512 236 234 244 239
 238 242 232 249 250 251 391 539 411 486 407 330 697 246 467 263 591 248
 519 425]

In [104]:
train.isnull().sum()

id             0
date           0
store_nbr      0
family         0
sales          0
onpromotion    0
dtype: int64

In [108]:
test.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [109]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000888 entries, 0 to 3000887
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   date         object
 2   store_nbr    int64
 3   family       object
 4   sales        float64
 5   onpromotion  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 137.4+ MB

In [112]:
# melihat nilai unik
for column in test.columns:
    unique_value = test[column].unique()
    print(f'Kolom{column}:')
    print(unique_value)
    print()

Kolomid:
[      0       1       2 ... 3000885 3000886 3000887]

Kolomdate:
['2013-01-01' '2013-01-02' '2013-01-03' ... '2017-08-13' '2017-08-14'
 '2017-08-15']

Kolomstore_nbr:
[ 1 10 11 12 13 14 15 16 17 18 19  2 20 21 22 23 24 25 26 27 28 29  3 30
 31 32 33 34 35 36 37 38 39  4 40 41 42 43 44 45 46 47 48 49  5 50 51 52
 53 54  6  7  8  9]

Kolomfamily:
['AUTOMOTIVE' 'BABY CARE' 'BEAUTY' 'BEVERAGES' 'BOOKS' 'BREAD/BAKERY'
 'CELEBRATION' 'CLEANING' 'DAIRY' 'DELI' 'EGGS' 'FROZEN FOODS' 'GROCERY I'
 'GROCERY II' 'HARDWARE' 'HOME AND KITCHEN I' 'HOME AND KITCHEN II'
 'HOME APPLIANCES' 'HOME CARE' 'LADIESWEAR' 'LAWN AND GARDEN' 'LINGERIE'
 'LIQUOR,WINE,BEER' 'MAGAZINES' 'MEATS' 'PERSONAL CARE' 'PET SUPPLIES'
 'PLAYERS AND ELECTRONICS' 'POULTRY' 'PREPARED FOODS' 'PRODUCE'
 'SCHOOL AND OFFICE SUPPLIES' 'SEAFOOD']

Kolomsales:
[0.000000e+00 2.000000e+00 8.100000e+02 ... 4.381330e+02 1.545530e+02
 2.419729e+03]

Kolomonpromotion:
[  0   3   5   1  56  20  19   2   4  18  17  12   6   7  10   9  50   8
  16  42  51  13  15  47  21  40  37  54  24  58  22  59  11  45  25  55
  26  43  35  14  28  46  36  32  53  57  27  39  41  30  29  49  23  48
  44  38  31  52  33  34  61  60 116  86  73 113 102  68 104  93  70  92
 121  72 178 174 161 118 105 172 163 167 142 154 133 180 181 173 165 168
 186 140 149 145 169 188  62  84 111  65 107  63 101  87 125  94 114 171
 153 170 166 141 155 179 192 131 147 151 189  79  74 110  64  67  99 123
 157 117 150 182 162 160 194 135 190  69 108  89 126 156 103 146 132 177
 164 176 112  75 109  91 128 175 187 148 137 184 196 144 158 119 106  66
 100  90 120 115  98 159 152 185 139 143  80 124  71 134 193  78  88 122
 130  81  97 138 191  76  96 198  82  95 195 183 199 200 201 197  77  83
 136 205 204 202 129 206  85 209 211 207 208 203 210 127 213 212 218 216
 217 214 222 220 223 229 225 228 224 231 215 233 230 235 227 221 226 219
 289 245 609 261 322 276 710 511 326 281 718 551 304 639 489 299 243 630
 476 655 446 286 633 435 302 644 470 332 259 702 520 300 241 668 510 237
 626 507 317 624 474 240 672 306 600 383 293 258 646 444 333 279 717 342
 720 547 305 642 452 313 252 664 481 277 307 264 684 479 255 657 441 312
 269 716 528 320 285 726 536 283 628 469 464 677 420 247 629 424 290 473
 294 722 485 297 282 719 543 253 254 678 496 275 741 512 236 234 244 239
 238 242 232 249 250 251 391 539 411 486 407 330 697 246 467 263 591 248
 519 425]

In [113]:
test.isnull().sum()

id             0
date           0
store_nbr      0
family         0
sales          0
onpromotion    0
dtype: int64

In [114]:
transaction.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [115]:
transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [ ]:
# menggabungkan semua dataset menjadi 1 
train = pd.merge(train, oil, on= 'date', how='left')
test = pd.merge(test, oil, on='date', how='left')

In [ ]:

train.sample(5)

In [ ]:

test.sample(5)

In [118]:
# oil -> train, test
train = pd.merge(train, oil, on='date', how='left')
test = pd.merge(test, oil, on='date', how='left')
# store -> train , test
train = pd.merge(train, store, on='store_nbr', how='left')
test = pd.merge(test, store, on='store_nbr', how='left')

In [119]:
train.sample(3)

,id,date,store_nbr,family,sales,onpromotion,oil_price,city,state,type,cluster
510398,510398,2013-10-14,3,LAWN AND GARDEN,7.0,0,102.46,Quito,Pichincha,D,8
1072220,1072220,2014-08-26,43,HOME APPLIANCES,0.0,0,95.78,Esmeraldas,Esmeraldas,E,10
1222245,1222245,2014-11-18,52,MEATS,0.0,0,74.55,Manta,Manabi,A,11

In [120]:
test.sample(3)

,id,date,store_nbr,family,sales,onpromotion,oil_price,city,state,type,cluster
352862,352862,2013-07-18,1,PET SUPPLIES,0.0,0,107.94,Quito,Pichincha,D,13
1812188,1812188,2015-10-16,6,PET SUPPLIES,14.0,0,47.30,Quito,Pichincha,D,13
1940183,1940183,2015-12-28,47,HARDWARE,1.0,0,36.36,Quito,Pichincha,A,14

In [121]:
# split holiday_event into --> Local, Regional, National 
condition = (holiday_events.transferred==True)|(holiday_events.type_holiday=='Work Day')

In [122]:
condition

0      False
1      False
2      False
3      False
4      False
       ...
345    False
346    False
347    False
348    False
349    False
Length: 350, dtype: bool

In [123]:
special_days = holiday_events.drop(holiday_events[condition].index)

In [124]:
special_days

,date,type_holiday,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False

In [125]:
special_days =special_days.drop(['type_holiday', 'description','transferred'],axis=1)

In [126]:
special_days

           date    locale locale_name
0    2012-03-02     Local       Manta
1    2012-04-01  Regional    Cotopaxi
2    2012-04-12     Local      Cuenca
3    2012-04-14     Local    Libertad
4    2012-04-21     Local    Riobamba
..          ...       ...         ...
345  2017-12-22  National     Ecuador
346  2017-12-23  National     Ecuador
347  2017-12-24  National     Ecuador
348  2017-12-25  National     Ecuador
349  2017-12-26  National     Ecuador

[333 rows x 3 columns]

In [127]:
special_days['spesial days'] = 1

In [128]:
special_days

           date    locale locale_name  spesial days
0    2012-03-02     Local       Manta             1
1    2012-04-01  Regional    Cotopaxi             1
2    2012-04-12     Local      Cuenca             1
3    2012-04-14     Local    Libertad             1
4    2012-04-21     Local    Riobamba             1
..          ...       ...         ...           ...
345  2017-12-22  National     Ecuador             1
346  2017-12-23  National     Ecuador             1
347  2017-12-24  National     Ecuador             1
348  2017-12-25  National     Ecuador             1
349  2017-12-26  National     Ecuador             1

[333 rows x 4 columns]

In [129]:
special_days =special_days.drop(special_days[special_days.date.duplicated()].index)

In [130]:
special_days

           date    locale locale_name  spesial days
0    2012-03-02     Local       Manta             1
1    2012-04-01  Regional    Cotopaxi             1
2    2012-04-12     Local      Cuenca             1
3    2012-04-14     Local    Libertad             1
4    2012-04-21     Local    Riobamba             1
..          ...       ...         ...           ...
344  2017-12-22     Local     Salinas             1
346  2017-12-23  National     Ecuador             1
347  2017-12-24  National     Ecuador             1
348  2017-12-25  National     Ecuador             1
349  2017-12-26  National     Ecuador             1

[296 rows x 4 columns]

In [131]:
national = special_days[special_days.locale == 'National']
local = special_days[special_days.locale == 'Local']
regional = special_days[special_days.locale == 'Regional']

In [133]:
national.sample(3)

           date    locale locale_name  spesial days
99   2014-04-18  National     Ecuador             1
35   2012-12-24  National     Ecuador             1
289  2016-12-21  National     Ecuador             1

In [134]:
local.sample(3)

           date locale locale_name  spesial days
288  2016-12-08  Local        Loja             1
200  2015-12-05  Local       Quito             1
304  2017-04-13  Local      Cuenca             1

In [135]:
regional.sample(3)

           date    locale                     locale_name  spesial days
302  2017-04-01  Regional                        Cotopaxi             1
7    2012-06-25  Regional                        Imbabura             1
278  2016-11-06  Regional  Santo Domingo de los Tsachilas             1